# security

./: build.gradle  start_service.sh  stop_service.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/suom/security/: SecurityApplication.java
src/main/java/com/suom/security/controller/: LoggingController.java  UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/changes/: person.xml
src/main/resources/static/: index.html
src/test/java/com/suom/security/: SecurityApplicationTests.java
